<<<<<<< HEAD
VITE_FIREBASE_API_KEY=AIzaSyA6tyfsX0GdPjDKGVKNggNIK9cPtzp7uVo
VITE_FIREBASE_AUTH_DOMAIN=jwfarm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jwfarm
VITE_FIREBASE_STORAGE_BUCKET=jwfarm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691842472927
VITE_FIREBASE_APP_ID=1:691842472927:web:95949fd287072a0b61826a
VITE_MEASUREMENT_ID=G-YLM3PP5VP5


=======
VITE_FIREBASE_API_KEY=AIzaSyA6tyfsX0GdPjDKGVKNggNIK9cPtzp7uVo
VITE_FIREBASE_AUTH_DOMAIN=jwfarm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jwfarm
VITE_FIREBASE_STORAGE_BUCKET=jwfarm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691842472927
VITE_FIREBASE_APP_ID=1:691842472927:web:95949fd287072a0b61826a
VITE_MEASUREMENT_ID=G-YLM3PP5VP5


>>>>>>> d3aaf8c747bff77aeebbe2b5f264b5690913c108
